<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="uFB-kS-9V7" userLabel="File's Owner" customClass="KAQLoadingController" customModule="Bulter" customModuleProvider="target">
            <connections>
                <outlet property="gressView" destination="U58-KX-97e" id="D6V-u1-ooa"/>
                <outlet property="titlelabel" destination="RwW-ts-OZa" id="bYq-NT-EKJ"/>
                <outlet property="view" destination="pTM-fi-oZd" id="rRS-Tp-VVF"/>
                <outlet property="webView" destination="4Rc-R7-1v7" id="15R-Cp-TVg"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="u01-61-piV" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="pTM-fi-oZd">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DJz-gy-WPz">
                    <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e5H-45-ejX">
                            <rect key="frame" x="0.0" y="0.0" width="55" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="54.97" id="DRd-qY-FkW"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="welcomeAymentBasic"/>
                            <connections>
                                <action selector="back:" destination="uFB-kS-9V7" eventType="touchUpInside" id="qz5-pn-uZI"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RwW-ts-OZa">
                            <rect key="frame" x="187.33333333333334" y="11.666666666666664" width="15.333333333333343" height="21"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="U58-KX-97e">
                            <rect key="frame" x="0.0" y="42" width="390" height="2"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2.01" id="ZpG-AK-USZ"/>
                            </constraints>
                        </progressView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="e5H-45-ejX" firstAttribute="leading" secondItem="DJz-gy-WPz" secondAttribute="leading" id="Kf1-Pu-Hhj"/>
                        <constraint firstAttribute="bottom" secondItem="U58-KX-97e" secondAttribute="bottom" id="Ruw-UN-V92"/>
                        <constraint firstAttribute="trailing" secondItem="U58-KX-97e" secondAttribute="trailing" id="Skw-F0-Nfy"/>
                        <constraint firstItem="U58-KX-97e" firstAttribute="leading" secondItem="DJz-gy-WPz" secondAttribute="leading" id="KFR-s4-v1s"/>
                        <constraint firstItem="RwW-ts-OZa" firstAttribute="centerX" secondItem="DJz-gy-WPz" secondAttribute="centerX" id="Oze-tP-SzC"/>
                        <constraint firstAttribute="height" constant="43.99" id="aR9-yR-Zu6"/>
                        <constraint firstAttribute="bottom" secondItem="e5H-45-ejX" secondAttribute="bottom" id="pdI-cQ-uof"/>
                        <constraint firstItem="RwW-ts-OZa" firstAttribute="centerY" secondItem="DJz-gy-WPz" secondAttribute="centerY" id="ou1-MM-KBv"/>
                        <constraint firstItem="e5H-45-ejX" firstAttribute="top" secondItem="DJz-gy-WPz" secondAttribute="top" id="Zyk-4c-Xs1"/>
                    </constraints>
                </view>
                <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Rc-R7-1v7">
                    <rect key="frame" x="0.0" y="91" width="390" height="719"/>
                    <wkWebViewConfiguration key="configuration">
                        <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                        <wkPreferences key="preferences"/>
                    </wkWebViewConfiguration>
                </wkWebView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="nQm-XO-YPy"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="DJz-gy-WPz" firstAttribute="leading" secondItem="nQm-XO-YPy" secondAttribute="leading" id="nmt-x0-N7y"/>
                <constraint firstItem="4Rc-R7-1v7" firstAttribute="top" secondItem="DJz-gy-WPz" secondAttribute="bottom" id="z3v-SC-5q8"/>
                <constraint firstItem="DJz-gy-WPz" firstAttribute="top" secondItem="nQm-XO-YPy" secondAttribute="top" id="Y8s-Iq-NEC"/>
                <constraint firstItem="nQm-XO-YPy" firstAttribute="trailing" secondItem="4Rc-R7-1v7" secondAttribute="trailing" id="a7r-IG-u5n"/>
                <constraint firstItem="nQm-XO-YPy" firstAttribute="bottom" secondItem="4Rc-R7-1v7" secondAttribute="bottom" id="rMf-gC-3Mi"/>
                <constraint firstItem="4Rc-R7-1v7" firstAttribute="leading" secondItem="nQm-XO-YPy" secondAttribute="leading" id="tv4-Gq-3RB"/>
                <constraint firstAttribute="trailing" secondItem="DJz-gy-WPz" secondAttribute="trailing" id="G7N-3v-s6D"/>
            </constraints>
            <point key="canvasLocation" x="131" y="-12"/>
        </view>
    </objects>
    <resources>
        <image name="welcomeAymentBasic" width="10" height="18"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
