<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="uFB-kS-9V7" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="u01-61-piV" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="7T2-fZ-sVj" customClass="HKEOrtraitCell" customModule="Bulter" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="195" height="260"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="195" height="260"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="openPrefix_dv" translatesAutoresizingMaskIntoConstraints="NO" id="Oze-xu-7nO">
                        <rect key="frame" x="0.0" y="0.0" width="195" height="260"/>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="huS-b2-pLY">
                        <rect key="frame" x="148" y="0.0" width="47" height="47"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="46.98" id="RkS-cj-LXP"/>
                            <constraint firstAttribute="width" constant="47.01" id="trl-1S-k6t"/>
                        </constraints>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" image="layoutNormalNumber"/>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TOf-XF-10y">
                        <rect key="frame" x="0.0" y="0.0" width="195" height="260"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="正在生成" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8R-Xa-P2m">
                                <rect key="frame" x="65" y="187.66666666666666" width="65.333333333333314" height="19.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.035294117647058823" green="0.039215686274509803" blue="0.043137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="workPhoto.gif" translatesAutoresizingMaskIntoConstraints="NO" id="1Kb-Le-tUV" customClass="YYAnimatedImageView">
                                <rect key="frame" x="76.666666666666671" y="111.66666666666669" width="42" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="41.99" id="YHz-p4-cZW"/>
                                    <constraint firstAttribute="height" constant="42.01" id="aUL-lm-xhA"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1Kb-Le-tUV" firstAttribute="centerX" secondItem="TOf-XF-10y" secondAttribute="centerX" id="rOl-ue-Ieo"/>
                            <constraint firstItem="B8R-Xa-P2m" firstAttribute="top" secondItem="1Kb-Le-tUV" secondAttribute="bottom" constant="33.98" id="aFq-DJ-oPC"/>
                            <constraint firstItem="B8R-Xa-P2m" firstAttribute="centerX" secondItem="TOf-XF-10y" secondAttribute="centerX" id="Y60-O1-X7W"/>
                            <constraint firstAttribute="bottom" secondItem="B8R-Xa-P2m" secondAttribute="bottom" constant="52.98" id="3Ij-4j-mFT"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="7LZ-bg-PD3"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Oze-xu-7nO" secondAttribute="bottom" id="nTL-RN-j0k"/>
                <constraint firstAttribute="trailing" secondItem="Oze-xu-7nO" secondAttribute="trailing" id="Uca-DV-zaP"/>
                <constraint firstItem="Oze-xu-7nO" firstAttribute="top" secondItem="7T2-fZ-sVj" secondAttribute="top" id="kEs-ZM-dVN"/>
                <constraint firstItem="Oze-xu-7nO" firstAttribute="leading" secondItem="7T2-fZ-sVj" secondAttribute="leading" id="HVQ-IF-9RW"/>
                <constraint firstItem="TOf-XF-10y" firstAttribute="leading" secondItem="7T2-fZ-sVj" secondAttribute="leading" id="nMF-KX-EnZ"/>
                <constraint firstItem="TOf-XF-10y" firstAttribute="top" secondItem="7T2-fZ-sVj" secondAttribute="top" id="PtM-MQ-WNP"/>
                <constraint firstItem="huS-b2-pLY" firstAttribute="top" secondItem="7T2-fZ-sVj" secondAttribute="top" id="c8k-vQ-vi4"/>
                <constraint firstAttribute="trailing" secondItem="TOf-XF-10y" secondAttribute="trailing" id="IqN-QZ-KNj"/>
                <constraint firstAttribute="bottom" secondItem="TOf-XF-10y" secondAttribute="bottom" id="xdr-vr-6f4"/>
                <constraint firstAttribute="trailing" secondItem="huS-b2-pLY" secondAttribute="trailing" id="l6Q-SU-CV8"/>
            </constraints>
            <size key="customSize" width="195" height="260"/>
            <connections>
                <outlet property="bgImage" destination="Oze-xu-7nO" id="7Eo-rX-jW9"/>
                <outlet property="button" destination="huS-b2-pLY" id="hmX-q0-DCh"/>
                <outlet property="loadImage" destination="1Kb-Le-tUV" id="Ssa-x6-7EP"/>
                <outlet property="loadiView" destination="TOf-XF-10y" id="QGR-P1-xJi"/>
            </connections>
            <point key="canvasLocation" x="240.45801526717557" y="61.267605633802823"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="workPhoto.gif" width="230" height="230"/>
        <image name="openPrefix_dv" width="168" height="227"/>
        <image name="layoutNormalNumber" width="25" height="25"/>
    </resources>
</document>
