<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="uFB-kS-9V7" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="u01-61-piV" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="7T2-fZ-sVj" customClass="XCollectionCell" customModule="Klper" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="219" height="119"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="219" height="119"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T65-FR-eXW">
                        <rect key="frame" x="0.0" y="59" width="219" height="1"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1.01" id="wVS-Fd-7zn"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smallimageview" translatesAutoresizingMaskIntoConstraints="NO" id="VKt-bu-3YV">
                        <rect key="frame" x="0.0" y="0.0" width="219" height="119"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ecs-vk-x77">
                        <rect key="frame" x="16" y="38" width="187" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20.98" id="evS-Wy-1Ny"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                        <color key="textColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZz-4x-87J">
                        <rect key="frame" x="16" y="61" width="187" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17.98" id="Tnl-rS-QmX"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="7LZ-bg-PD3"/>
            <color key="backgroundColor" red="0.35686274509803922" green="0.52941176470588236" blue="0.76470588235294112" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="T65-FR-eXW" firstAttribute="centerY" secondItem="7T2-fZ-sVj" secondAttribute="centerY" id="7BB-HN-pZ9"/>
                <constraint firstAttribute="bottom" secondItem="VKt-bu-3YV" secondAttribute="bottom" id="7HT-nc-QXX"/>
                <constraint firstAttribute="trailing" secondItem="T65-FR-eXW" secondAttribute="trailing" id="EbX-Tl-YSD"/>
                <constraint firstItem="VKt-bu-3YV" firstAttribute="top" secondItem="7T2-fZ-sVj" secondAttribute="top" id="IyT-Lc-wLG"/>
                <constraint firstAttribute="trailing" secondItem="VKt-bu-3YV" secondAttribute="trailing" id="LsM-W4-Cmg"/>
                <constraint firstItem="T65-FR-eXW" firstAttribute="leading" secondItem="7T2-fZ-sVj" secondAttribute="leading" id="Mv5-uC-8Qu"/>
                <constraint firstAttribute="trailing" secondItem="Ecs-vk-x77" secondAttribute="trailing" constant="16.02" id="YrA-KV-BF0"/>
                <constraint firstItem="VKt-bu-3YV" firstAttribute="leading" secondItem="7T2-fZ-sVj" secondAttribute="leading" id="gMh-EA-Ccc"/>
                <constraint firstAttribute="trailing" secondItem="bZz-4x-87J" secondAttribute="trailing" constant="15.949999999999999" id="its-Lc-JyP"/>
                <constraint firstItem="T65-FR-eXW" firstAttribute="top" secondItem="Ecs-vk-x77" secondAttribute="bottom" id="iyz-20-Gwe"/>
                <constraint firstItem="bZz-4x-87J" firstAttribute="top" secondItem="T65-FR-eXW" secondAttribute="bottom" constant="0.97999999999999998" id="lUQ-bH-q4Y"/>
                <constraint firstItem="bZz-4x-87J" firstAttribute="leading" secondItem="7T2-fZ-sVj" secondAttribute="leading" constant="16.030000000000001" id="z5D-uW-kpn"/>
                <constraint firstItem="Ecs-vk-x77" firstAttribute="leading" secondItem="7T2-fZ-sVj" secondAttribute="leading" constant="15.98" id="zgF-0n-dPP"/>
            </constraints>
            <size key="customSize" width="219" height="119"/>
            <connections>
                <outlet property="aiDetailslabel" destination="bZz-4x-87J" id="YWI-P2-ZDD"/>
                <outlet property="aiNamelabel" destination="Ecs-vk-x77" id="H0l-93-mNP"/>
                <outlet property="bgImage" destination="VKt-bu-3YV" id="JGc-CG-5S6"/>
            </connections>
            <point key="canvasLocation" x="257.25190839694653" y="51.056338028169016"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="smallimageview" width="172" height="100"/>
    </resources>
</document>
