<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="uFB-kS-9V7" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="u01-61-piV" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="7T2-fZ-sVj" customClass="PGMineCell" customModule="Bulter" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="150" height="163"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="150" height="163"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="speak0" translatesAutoresizingMaskIntoConstraints="NO" id="jOi-bQ-ixH">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="163"/>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="7LZ-bg-PD3"/>
            <constraints>
                <constraint firstItem="jOi-bQ-ixH" firstAttribute="leading" secondItem="7T2-fZ-sVj" secondAttribute="leading" id="sGu-XV-6lj"/>
                <constraint firstAttribute="bottom" secondItem="jOi-bQ-ixH" secondAttribute="bottom" id="MBv-HB-FoG"/>
                <constraint firstAttribute="trailing" secondItem="jOi-bQ-ixH" secondAttribute="trailing" id="nHJ-G5-id1"/>
                <constraint firstItem="jOi-bQ-ixH" firstAttribute="top" secondItem="7T2-fZ-sVj" secondAttribute="top" id="T7L-Mk-4gG"/>
            </constraints>
            <size key="customSize" width="150" height="163"/>
            <connections>
                <outlet property="sepakImage" destination="jOi-bQ-ixH" id="Kms-4d-nCK"/>
            </connections>
            <point key="canvasLocation" x="207.69230769230768" y="28.080568720379144"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="speak0" width="94" height="95"/>
    </resources>
</document>
