<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="uFB-kS-9V7" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="u01-61-piV" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="382" id="2v9-bM-2tz" customClass="ULoginCell" customModule="Bulter" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="412"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2v9-bM-2tz" id="xhN-Ic-b4E">
                <rect key="frame" x="0.0" y="0.0" width="375" height="412"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="热门问题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CL1-1z-K3q">
                        <rect key="frame" x="18.000000000000004" y="21" width="57.333333333333343" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="19.99" id="pfF-W5-oRM"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S10-ZM-cNv">
                        <rect key="frame" x="0.0" y="53" width="375" height="359"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DCr-5l-OAs">
                                <rect key="frame" x="16" y="0.0" width="343" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60.04" id="ANz-7p-Mfv"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="recordGundongWork"/>
                                <connections>
                                    <action selector="click:" destination="2v9-bM-2tz" eventType="touchUpInside" id="6re-1r-zR7"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3KX-fT-r7x">
                                <rect key="frame" x="16" y="72" width="343" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60.01" id="ons-Sr-Ccy"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="recordGundongWork"/>
                                <connections>
                                    <action selector="click:" destination="2v9-bM-2tz" eventType="touchUpInside" id="jOz-gE-dlX"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghb-de-1iz">
                                <rect key="frame" x="16" y="144" width="343" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60.04" id="Coz-Kh-BXG"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="recordGundongWork"/>
                                <connections>
                                    <action selector="click:" destination="2v9-bM-2tz" eventType="touchUpInside" id="QjK-80-gAx"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="esK-bv-LYI">
                                <rect key="frame" x="16" y="216" width="343" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60.02" id="wTf-fj-ir2"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="recordGundongWork"/>
                                <connections>
                                    <action selector="click:" destination="2v9-bM-2tz" eventType="touchUpInside" id="kEF-r3-Jtn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5fc-bx-6cw">
                                <rect key="frame" x="16" y="288" width="343" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60.04" id="s7v-4k-0qA"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="recordGundongWork"/>
                                <connections>
                                    <action selector="changeAction:" destination="2v9-bM-2tz" eventType="touchUpInside" id="TBo-LJ-cU3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="如果你可以选择一个超能力，你最想要什么？" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3M-ho-r28">
                                <rect key="frame" x="34" y="21.666666666666671" width="285.66666666666669" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="怎么可以提高自己的彩票中奖率" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pi-HE-3Ff">
                                <rect key="frame" x="34" y="93.666666666666657" width="200" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="在恋爱中如何保持新鲜感和愉悦度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLU-Y1-0nH">
                                <rect key="frame" x="34.000000000000014" y="165.66666666666666" width="214.33333333333337" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="制定一份去威海的三日两晚旅游计划" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIe-2M-ehx">
                                <rect key="frame" x="33.999999999999986" y="237.66666666666669" width="228.66666666666663" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="编写一个程序，计算1到1000的和" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZe-mw-T6A">
                                <rect key="frame" x="34.000000000000014" y="309.66666666666669" width="210.33333333333337" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="SLU-Y1-0nH" firstAttribute="centerY" secondItem="ghb-de-1iz" secondAttribute="centerY" id="C4O-8q-JRv"/>
                            <constraint firstItem="tIe-2M-ehx" firstAttribute="leading" secondItem="S10-ZM-cNv" secondAttribute="leading" constant="33.97" id="aVg-re-SVr"/>
                            <constraint firstItem="5fc-bx-6cw" firstAttribute="top" secondItem="esK-bv-LYI" secondAttribute="bottom" constant="12.04" id="ob4-xq-gds"/>
                            <constraint firstItem="5pi-HE-3Ff" firstAttribute="leading" secondItem="S10-ZM-cNv" secondAttribute="leading" constant="34.01" id="xLr-GU-wq8"/>
                            <constraint firstAttribute="trailing" secondItem="5fc-bx-6cw" secondAttribute="trailing" constant="15.99" id="vGc-4d-xAC"/>
                            <constraint firstItem="SLU-Y1-0nH" firstAttribute="leading" secondItem="S10-ZM-cNv" secondAttribute="leading" constant="33.99" id="Scu-WM-8Ka"/>
                            <constraint firstItem="3KX-fT-r7x" firstAttribute="top" secondItem="DCr-5l-OAs" secondAttribute="bottom" constant="11.95" id="9g7-VA-Gi8"/>
                            <constraint firstItem="esK-bv-LYI" firstAttribute="leading" secondItem="S10-ZM-cNv" secondAttribute="leading" constant="16.04" id="zz2-8z-CUd"/>
                            <constraint firstItem="ghb-de-1iz" firstAttribute="top" secondItem="3KX-fT-r7x" secondAttribute="bottom" constant="12.03" id="jJh-G9-jFA"/>
                            <constraint firstItem="3KX-fT-r7x" firstAttribute="leading" secondItem="S10-ZM-cNv" secondAttribute="leading" constant="15.96" id="G11-9A-bBP"/>
                            <constraint firstAttribute="trailing" secondItem="3KX-fT-r7x" secondAttribute="trailing" constant="16.03" id="khG-Vk-9a2"/>
                            <constraint firstItem="B3M-ho-r28" firstAttribute="centerY" secondItem="DCr-5l-OAs" secondAttribute="centerY" id="0xy-yR-PMg"/>
                            <constraint firstAttribute="trailing" secondItem="esK-bv-LYI" secondAttribute="trailing" constant="15.97" id="Vnv-Cd-Wz4"/>
                            <constraint firstAttribute="height" constant="358.99" id="sTW-5U-62b"/>
                            <constraint firstItem="esK-bv-LYI" firstAttribute="top" secondItem="ghb-de-1iz" secondAttribute="bottom" constant="12.05" id="eKG-XB-qul"/>
                            <constraint firstItem="5fc-bx-6cw" firstAttribute="leading" secondItem="S10-ZM-cNv" secondAttribute="leading" constant="16.02" id="tD3-tA-s1k"/>
                            <constraint firstItem="EZe-mw-T6A" firstAttribute="leading" secondItem="S10-ZM-cNv" secondAttribute="leading" constant="33.99" id="u8A-oU-GHb"/>
                            <constraint firstItem="tIe-2M-ehx" firstAttribute="centerY" secondItem="esK-bv-LYI" secondAttribute="centerY" id="9G1-hI-pQO"/>
                            <constraint firstAttribute="trailing" secondItem="ghb-de-1iz" secondAttribute="trailing" constant="16.03" id="s0O-Zx-Qa3"/>
                            <constraint firstItem="EZe-mw-T6A" firstAttribute="centerY" secondItem="5fc-bx-6cw" secondAttribute="centerY" id="QzH-Fb-B3j"/>
                            <constraint firstItem="B3M-ho-r28" firstAttribute="leading" secondItem="S10-ZM-cNv" secondAttribute="leading" constant="34.02" id="sZQ-YK-FT6"/>
                            <constraint firstItem="5pi-HE-3Ff" firstAttribute="centerY" secondItem="3KX-fT-r7x" secondAttribute="centerY" id="zrf-Ia-p1h"/>
                            <constraint firstItem="DCr-5l-OAs" firstAttribute="top" secondItem="S10-ZM-cNv" secondAttribute="top" id="CPb-zJ-WGQ"/>
                            <constraint firstAttribute="trailing" secondItem="DCr-5l-OAs" secondAttribute="trailing" constant="15.98" id="T8d-0T-wN1"/>
                            <constraint firstItem="ghb-de-1iz" firstAttribute="leading" secondItem="S10-ZM-cNv" secondAttribute="leading" constant="16.02" id="CFA-NN-gfm"/>
                            <constraint firstItem="DCr-5l-OAs" firstAttribute="leading" secondItem="S10-ZM-cNv" secondAttribute="leading" constant="16.02" id="qA2-z5-8Cw"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="CL1-1z-K3q" firstAttribute="leading" secondItem="xhN-Ic-b4E" secondAttribute="leading" constant="17.98" id="Zx4-iu-2ur"/>
                    <constraint firstAttribute="trailing" secondItem="S10-ZM-cNv" secondAttribute="trailing" id="EXM-O4-PFZ"/>
                    <constraint firstAttribute="bottom" secondItem="S10-ZM-cNv" secondAttribute="bottom" id="p3Q-KH-wJz"/>
                    <constraint firstItem="S10-ZM-cNv" firstAttribute="top" secondItem="CL1-1z-K3q" secondAttribute="bottom" constant="12.01" id="Cjg-nf-z69"/>
                    <constraint firstItem="S10-ZM-cNv" firstAttribute="leading" secondItem="xhN-Ic-b4E" secondAttribute="leading" id="6kg-uZ-u2x"/>
                    <constraint firstItem="CL1-1z-K3q" firstAttribute="top" secondItem="xhN-Ic-b4E" secondAttribute="top" constant="21.01" id="6Uo-O5-FEG"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.50980392159999999" green="0.50980392159999999" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="button1" destination="DCr-5l-OAs" id="O3g-su-Us4"/>
                <outlet property="button2" destination="3KX-fT-r7x" id="JcP-OR-i2U"/>
                <outlet property="button3" destination="ghb-de-1iz" id="ynr-NI-awO"/>
                <outlet property="button4" destination="esK-bv-LYI" id="4VZ-iZ-O7F"/>
            </connections>
            <point key="canvasLocation" x="130" y="107.34597156398104"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="recordGundongWork" width="358" height="60"/>
    </resources>
</document>
