<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="uFB-kS-9V7" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="u01-61-piV" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="2v9-bM-2tz" customClass="FCreatCell" customModule="Bulter" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="72"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2v9-bM-2tz" id="xhN-Ic-b4E">
                <rect key="frame" x="0.0" y="0.0" width="320" height="72"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PHv-sR-Lha">
                        <rect key="frame" x="16" y="6" width="288" height="60"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="如果你可以选择一个超能力，你最想要什么？" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lPs-08-zRM">
                                <rect key="frame" x="18" y="21.666666666666668" width="252" height="17.000000000000004"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.15294117647058825" green="0.15294117647058825" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lPs-08-zRM" firstAttribute="centerY" secondItem="PHv-sR-Lha" secondAttribute="centerY" id="O1N-cn-Nhv"/>
                            <constraint firstItem="lPs-08-zRM" firstAttribute="leading" secondItem="PHv-sR-Lha" secondAttribute="leading" constant="18.03" id="hAE-4r-WQN"/>
                            <constraint firstAttribute="trailing" secondItem="lPs-08-zRM" secondAttribute="trailing" constant="17.99" id="nsK-zZ-HH7"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="PHv-sR-Lha" firstAttribute="top" secondItem="xhN-Ic-b4E" secondAttribute="top" constant="6.02" id="e8I-Un-gQO"/>
                    <constraint firstAttribute="trailing" secondItem="PHv-sR-Lha" secondAttribute="trailing" constant="15.99" id="6Em-ku-2k7"/>
                    <constraint firstAttribute="bottom" secondItem="PHv-sR-Lha" secondAttribute="bottom" constant="6.02" id="GCD-uK-zF4"/>
                    <constraint firstItem="PHv-sR-Lha" firstAttribute="leading" secondItem="xhN-Ic-b4E" secondAttribute="leading" constant="16.02" id="9LJ-lU-WTX"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="Vax-XN-W8q"/>
            <connections>
                <outlet property="label" destination="lPs-08-zRM" id="VsT-KQ-iby"/>
            </connections>
            <point key="canvasLocation" x="131" y="-12"/>
        </tableViewCell>
    </objects>
</document>
